<?xml version="1.0" encoding="UTF-8"?>
<text>
  <!-- App Name -->
  <translation name="App_Name">Fire Emblem Conversation Editor</translation>
  <!-- Game Names -->
  <translation name="Game_Awakening">Awakening</translation>
  <translation name="Game_Fates">Fates</translation>
  <!-- Support-related -->
  <translation name="Support_Conversation_Type_Normal">Normal</translation>
  <translation name="Support_Conversation_Type_Parent">Parent/Child</translation>
  <translation name="Support_Conversation_Type_Siblings">Siblings</translation>
  <!-- My Unit -->
  <translation name="Default_My_Unit_Name">My Unit</translation>
</text>
